{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_size": 10.0,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"open_files_in_new_window": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	// Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": "true",
}